<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>joshaven/string_score @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #d4ccaf;
      font-family: "Helvetica,Arial,FreeSans";
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #2b3350; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #2b3350; }
    h3 { text-align: center; color: #2b3350; }
    a { color: #2b3350; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/joshaven/string_score"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/joshaven/string_score/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/joshaven/string_score/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/joshaven/string_score">string_score</a>
      <span class="small">by <a href="http://github.com/joshaven">joshaven</a></span></h1>

    <div class="description">
      JavaScript string ranking 0 for no match upto 1 for perfect... "String".score("str"); //=> 0.825
    </div>

    <p>* Simple - Adds a .score() method to the JavaScript String object... "String".score("str");
* Fast - fastest that I can find, often drastically faster... run the tests yourself
* Small - We are talking (431 bytes)
* Portable - Works in 100% of the browsers I've tested on multiple platforms
* Independent - Doesn't require any other JavaScript - should work with any framework.
* Tested - Not everyone writes tests (silly people). Testing using Qunit
* Proper - Passes jslint as well as meets the coding practices and principles of opinionated developers :-)
* Fuzzyable - Optional paramater for fuzzyness (allows mismatched info to still score the string)
</p><h2>Dependencies</h2>
<p>Any modern bower, NodeJS, or other JavaScript interpreter </p>
<h2>Install</h2>
<p>Simply include one of the string score JavaScript files and call the .score() method on any string.  There are no other dependencies.

string_score.uglify.js is the smallest and thus is probably be the best choice.  </p>
<h2>License</h2>
<p>MIT license: http://www.opensource.org/licenses/mit-license.php</p>
<h2>Authors</h2>
<p>Yesudeep Mangalapilly (gora.khargosh@gmail.com)<br/>Joshaven Potter (yourtech@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Joshaven Potter (yourtech@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/joshaven/string_score/zipball/master">zip</a> or
      <a href="http://github.com/joshaven/string_score/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/joshaven/string_score</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/joshaven/string_score">joshaven/string_score</a>
    </div>

  </div>

  
</body>
</html>
